<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>Ranges tests</title>
	<link rel="stylesheet" href="../node_modules/mocha/mocha.css" />

	<style>
		.range-case{
			display: block;
			width: 200px;
			height: 40px;
			margin: 15px;
			position: relative;
			background-repeat: no-repeat;
			background-size: cover;
			/*border: 1px solid rgba(0,0,0,.03);*/
			float: left;
			margin-right: 50px;
		}
		.range-case:after{
			content: attr(data-channel);
			left: 100%;
			position: absolute;
			margin-left: 10px;
			line-height: 40px;
			white-space: nowrap;
			font-size: 12px;
			font-family: sans-serif;
		}
		.rect-case{
			height: 200px;
		}
		.polar-case{
			height: 200px;
		}
		.vertical-case{
			width: 40px;
			height: 200px;
		}
		#demo h2 {
			clear: both;
			font-family: sans-serif;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding-top: 30px;
			margin: 1rem 0 1rem 20px;
			font-size: 1.4rem;
		}
		#demo h2 + h2 {
			clear: both;
			font-family: sans-serif;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-left: 20px;
			padding-top: 0px;
		}
	</style>
</head>
<body>
	<div id="mocha"></div>

	<div id="demo"></div>

	<script src="../node_modules/mocha/mocha.js"></script>
	<script src="../node_modules/chai/chai.js"></script>

	<!-- dev -->
	<script src="../node_modules/require-stub/index.js"></script>

	<script>
		mocha.setup('bdd');
	</script>

	<script src="index.js"></script>

	<script>
		mocha.checkLeaks();
		mocha.run();
	</script>
</body>
</html>